{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "domReady": "requirejs-domready#^2.0.1",
    "flexboxgrid": "^6.3.2",
    "html5-boilerplate": "^5.3.0",
    "PACE": "pace#^1.0.2",
    "requirejs": "^2.3.3",
    "select2": "^4.0.3",
    "simple-line-icons": "^2.4.1",
    "swiper": "^3.4.2",
    "underscore": "^1.8.3",
    "select2-bootstrap-theme": "^0.1.0-beta.10",
    "tether-select": "^1.1.1",
    "pikaday-angular": "^2.0.0",
    "angular-local-storage": "^0.6.0",
    "ngstorage": "^0.3.11",
    "moment": "^2.18.1"
  }
}
